{
  "name": "Casio Calculator",
  "short_name" : "-",
  "description": "A personal Calculator for basic calculations.",
  "version": "4.0.0",
  "start_url": "/",
  "display": "standalone",
  "orientation" : "portrait",
  "background_color": "#ffffff",
  "theme_color": "#000",
  "icons": [
    {
      "src": "./cal-2.webp",
      "sizes": "800x800",
      "type": "image/webp",
      "purpose" : "any"
    }
  ],
  "offline_enabled": true
}
